<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js-hw9</title>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <nav class="nav_tab">
        <div class="decor-wrapper">
            <ul class="block_tab">
                <li class="item_tab" data-current-target="one"># Akali</li>
                <li class="item_tab" data-current-target="two"># Anivia</li>
                <li class="item_tab" data-current-target="three"># Draven</li>
                <li class="item_tab" data-current-target="four"># Garen</li>
                <li class="item_tab" data-current-target="five"># Katarina</li>
            </ul>
        </div>
    </nav>
    <main class="content">
        <div class="content_block one">
            <p class="content_tab"><b>Akali</b> <sup><b>from the first tab</b></sup> ipsum dolor sit amet consectetur
                adipisicing elit. Nihil numquam nemo in eaque corrupti, facilis repellat tempora suscipit. Sint, deserunt
                quasi. Recusandae amet sed iste corrupti earum enim quaerat tempore placeat in tempora laudantium tenetur
                fugit omnis consequatur dolor, atque expedita voluptas, neque velit ipsa hic! Recusandae minus labore in
                nulla nam rem hic distinctio odit, mollitia cumque necessitatibus repudiandae doloremque tenetur beatae
                deserunt, inventore, nobis quidem ipsam. Laboriosam doloremque saepe commodi, exercitationem ipsam eos
                voluptatem expedita maiores a veritatis quas excepturi placeat rem perspiciatis delectus sed, quis in modi
                ad? Eaque pariatur, voluptas illum sed, accusamus labore quis rerum harum laborum repellat possimus deserunt
                assumenda hic quas. Veniam molestiae vero consequatur minus illo temporibus accusamus veritatis quod impedit
                ad vitae, excepturi sit, libero ab fugiat repellat laudantium repudiandae sapiente porro saepe maxime! Quo
                velit quas non magnam nemo labore nam, corrupti consequuntur earum harum suscipit qui incidunt ut magni aut
                enim consectetur quam nesciunt eum repudiandae nulla accusamus! Excepturi iusto doloremque error facere hic
                labore voluptatibus, modi aliquid eius voluptas sint suscipit? Veniam, corrupti! Mollitia assumenda aut quae
                suscipit, soluta in illum, deserunt temporibus quis quidem cum! Numquam quidem sapiente maxime laudantium
                perferendis dolorum ullam placeat, eos tenetur nesciunt ea nobis, quisquam ex expedita doloribus accusamus
                consectetur magnam optio exercitationem, totam esse magni sed nisi? Natus molestias doloremque, nam iusto ex
                libero molestiae culpa velit numquam alias deserunt aspernatur pariatur delectus debitis ea! Sit quis
                explicabo dicta vero nemo culpa in maiores accusamus fuga, perferendis quos dolores! Fugit cumque vitae
                reprehenderit, minima placeat repellat blanditiis nulla nisi rem sequi soluta ut rerum et velit ad, vel
                ipsam voluptas? Repellat, quidem eius ad rem quod ipsum beatae facere enim ex et illum a! Omnis et porro hic
                ex dolores, molestias corporis unde vitae quidem molestiae vero magnam, necessitatibus, iusto adipisci!</p>
        </div>
        <div class="content_block two">
            <p class="content_tab"><b>Anivia</b> <sup><b>from the second tab</b></sup> ipsum dolor sit amet consectetur
                adipisicing
                elit. Nihil numquam nemo in eaque corrupti, facilis repellat tempora suscipit. Sint, deserunt quasi.
                Recusandae amet sed iste corrupti earum enim quaerat tempore placeat in tempora laudantium tenetur fugit
                omnis consequatur dolor, atque expedita voluptas, neque velit ipsa hic! Recusandae minus labore in nulla nam
                rem hic distinctio odit, mollitia cumque necessitatibus repudiandae doloremque tenetur beatae deserunt,
                inventore, nobis quidem ipsam. Laboriosam doloremque saepe commodi, exercitationem ipsam eos voluptatem
                expedita maiores a veritatis quas excepturi placeat rem perspiciatis delectus sed, quis in modi ad? Eaque
                pariatur, voluptas illum sed, accusamus labore quis rerum harum laborum repellat possimus deserunt assumenda
                hic quas. Veniam molestiae vero consequatur minus illo temporibus accusamus veritatis quod impedit ad vitae,
                excepturi sit, libero ab fugiat repellat laudantium repudiandae sapiente porro saepe maxime! Quo velit quas
                non magnam nemo labore nam, corrupti consequuntur earum harum suscipit qui incidunt ut magni aut enim
                consectetur quam nesciunt eum repudiandae nulla accusamus! Excepturi iusto doloremque error facere hic
                labore voluptatibus, modi aliquid eius voluptas sint suscipit? Veniam, corrupti! Mollitia assumenda aut quae
                suscipit, soluta in illum, deserunt temporibus quis quidem cum! Numquam quidem sapiente maxime laudantium
                perferendis dolorum ullam placeat, eos tenetur nesciunt ea nobis, quisquam ex expedita doloribus accusamus
                consectetur magnam optio exercitationem, totam esse magni sed nisi? Natus molestias doloremque, nam iusto ex
                libero molestiae culpa velit numquam alias deserunt aspernatur pariatur delectus debitis ea! Sit quis
                explicabo dicta vero nemo culpa in maiores accusamus fuga, perferendis quos dolores! Fugit cumque vitae
                reprehenderit, minima placeat repellat blanditiis nulla nisi rem sequi soluta ut rerum et velit ad, vel
                ipsam voluptas? Repellat, quidem eius ad rem quod ipsum beatae facere enim ex et illum a! Omnis et porro hic
                ex dolores, molestias corporis unde vitae quidem molestiae vero magnam, necessitatibus, iusto adipisci!</p>
        </div>
        <div class="content_block three">
            <p class="content_tab"><b>Draven</b> <sup><b>from the third tab</b></sup> ipsum dolor sit amet consectetur
                adipisicing
                elit. Nihil numquam nemo in eaque corrupti, facilis repellat tempora suscipit. Sint, deserunt quasi.
                Recusandae amet sed iste corrupti earum enim quaerat tempore placeat in tempora laudantium tenetur fugit
                omnis consequatur dolor, atque expedita voluptas, neque velit ipsa hic! Recusandae minus labore in nulla nam
                rem hic distinctio odit, mollitia cumque necessitatibus repudiandae doloremque tenetur beatae deserunt,
                inventore, nobis quidem ipsam. Laboriosam doloremque saepe commodi, exercitationem ipsam eos voluptatem
                expedita maiores a veritatis quas excepturi placeat rem perspiciatis delectus sed, quis in modi ad? Eaque
                pariatur, voluptas illum sed, accusamus labore quis rerum harum laborum repellat possimus deserunt assumenda
                hic quas. Veniam molestiae vero consequatur minus illo temporibus accusamus veritatis quod impedit ad vitae,
                excepturi sit, libero ab fugiat repellat laudantium repudiandae sapiente porro saepe maxime! Quo velit quas
                non magnam nemo labore nam, corrupti consequuntur earum harum suscipit qui incidunt ut magni aut enim
                consectetur quam nesciunt eum repudiandae nulla accusamus! Excepturi iusto doloremque error facere hic
                labore voluptatibus, modi aliquid eius voluptas sint suscipit? Veniam, corrupti! Mollitia assumenda aut quae
                suscipit, soluta in illum, deserunt temporibus quis quidem cum! Numquam quidem sapiente maxime laudantium
                perferendis dolorum ullam placeat, eos tenetur nesciunt ea nobis, quisquam ex expedita doloribus accusamus
                consectetur magnam optio exercitationem, totam esse magni sed nisi? Natus molestias doloremque, nam iusto ex
                libero molestiae culpa velit numquam alias deserunt aspernatur pariatur delectus debitis ea! Sit quis
                explicabo dicta vero nemo culpa in maiores accusamus fuga, perferendis quos dolores! Fugit cumque vitae
                reprehenderit, minima placeat repellat blanditiis nulla nisi rem sequi soluta ut rerum et velit ad, vel
                ipsam voluptas? Repellat, quidem eius ad rem quod ipsum beatae facere enim ex et illum a! Omnis et porro hic
                ex dolores, molestias corporis unde vitae quidem molestiae vero magnam, necessitatibus, iusto adipisci!</p>
        </div>
        <div class="content_block four">
            <p class="content_tab"><b>Garen</b> <sup><b>from the fourth tab</b></sup> ipsum dolor sit amet consectetur
                adipisicing
                elit. Nihil numquam nemo in eaque corrupti, facilis repellat tempora suscipit. Sint, deserunt quasi.
                Recusandae amet sed iste corrupti earum enim quaerat tempore placeat in tempora laudantium tenetur fugit
                omnis consequatur dolor, atque expedita voluptas, neque velit ipsa hic! Recusandae minus labore in nulla nam
                rem hic distinctio odit, mollitia cumque necessitatibus repudiandae doloremque tenetur beatae deserunt,
                inventore, nobis quidem ipsam. Laboriosam doloremque saepe commodi, exercitationem ipsam eos voluptatem
                expedita maiores a veritatis quas excepturi placeat rem perspiciatis delectus sed, quis in modi ad? Eaque
                pariatur, voluptas illum sed, accusamus labore quis rerum harum laborum repellat possimus deserunt assumenda
                hic quas. Veniam molestiae vero consequatur minus illo temporibus accusamus veritatis quod impedit ad vitae,
                excepturi sit, libero ab fugiat repellat laudantium repudiandae sapiente porro saepe maxime! Quo velit quas
                non magnam nemo labore nam, corrupti consequuntur earum harum suscipit qui incidunt ut magni aut enim
                consectetur quam nesciunt eum repudiandae nulla accusamus! Excepturi iusto doloremque error facere hic
                labore voluptatibus, modi aliquid eius voluptas sint suscipit? Veniam, corrupti! Mollitia assumenda aut quae
                suscipit, soluta in illum, deserunt temporibus quis quidem cum! Numquam quidem sapiente maxime laudantium
                perferendis dolorum ullam placeat, eos tenetur nesciunt ea nobis, quisquam ex expedita doloribus accusamus
                consectetur magnam optio exercitationem, totam esse magni sed nisi? Natus molestias doloremque, nam iusto ex
                libero molestiae culpa velit numquam alias deserunt aspernatur pariatur delectus debitis ea! Sit quis
                explicabo dicta vero nemo culpa in maiores accusamus fuga, perferendis quos dolores! Fugit cumque vitae
                reprehenderit, minima placeat repellat blanditiis nulla nisi rem sequi soluta ut rerum et velit ad, vel
                ipsam voluptas? Repellat, quidem eius ad rem quod ipsum beatae facere enim ex et illum a! Omnis et porro hic
                ex dolores, molestias corporis unde vitae quidem molestiae vero magnam, necessitatibus, iusto adipisci!</p>
        </div>
        <div class="content_block five">
            <p class="content_tab"><b>Katarina</b> <sup><b>from the fifth tab</b></sup> ipsum dolor sit amet consectetur
                adipisicing
                elit. Nihil numquam nemo in eaque corrupti, facilis repellat tempora suscipit. Sint, deserunt quasi.
                Recusandae amet sed iste corrupti earum enim quaerat tempore placeat in tempora laudantium tenetur fugit
                omnis consequatur dolor, atque expedita voluptas, neque velit ipsa hic! Recusandae minus labore in nulla nam
                rem hic distinctio odit, mollitia cumque necessitatibus repudiandae doloremque tenetur beatae deserunt,
                inventore, nobis quidem ipsam. Laboriosam doloremque saepe commodi, exercitationem ipsam eos voluptatem
                expedita maiores a veritatis quas excepturi placeat rem perspiciatis delectus sed, quis in modi ad? Eaque
                pariatur, voluptas illum sed, accusamus labore quis rerum harum laborum repellat possimus deserunt assumenda
                hic quas. Veniam molestiae vero consequatur minus illo temporibus accusamus veritatis quod impedit ad vitae,
                excepturi sit, libero ab fugiat repellat laudantium repudiandae sapiente porro saepe maxime! Quo velit quas
                non magnam nemo labore nam, corrupti consequuntur earum harum suscipit qui incidunt ut magni aut enim
                consectetur quam nesciunt eum repudiandae nulla accusamus! Excepturi iusto doloremque error facere hic
                labore voluptatibus, modi aliquid eius voluptas sint suscipit? Veniam, corrupti! Mollitia assumenda aut quae
                suscipit, soluta in illum, deserunt temporibus quis quidem cum! Numquam quidem sapiente maxime laudantium
                perferendis dolorum ullam placeat, eos tenetur nesciunt ea nobis, quisquam ex expedita doloribus accusamus
                consectetur magnam optio exercitationem, totam esse magni sed nisi? Natus molestias doloremque, nam iusto ex
                libero molestiae culpa velit numquam alias deserunt aspernatur pariatur delectus debitis ea! Sit quis
                explicabo dicta vero nemo culpa in maiores accusamus fuga, perferendis quos dolores! Fugit cumque vitae
                reprehenderit, minima placeat repellat blanditiis nulla nisi rem sequi soluta ut rerum et velit ad, vel
                ipsam voluptas? Repellat, quidem eius ad rem quod ipsum beatae facere enim ex et illum a! Omnis et porro hic
                ex dolores, molestias corporis unde vitae quidem molestiae vero magnam, necessitatibus, iusto adipisci!</p>
        </div>
    </main>
</div>
<script src="./js/index.js"></script>
</body>
</html>