<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js-hw11</title>
    <link rel="stylesheet" href="./css/rest.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="btn-wrapper">

    <button class="btn" data-key-enter="Enter">Enter</button>
    <button class="btn" data-key-s="S">S</button>
    <button class="btn" data-key-e="E">E</button>
    <button class="btn" data-key-o="O">O</button>
    <button class="btn" data-key-n="N">N</button>
    <button class="btn" data-key-l="L">L</button>
    <button class="btn" data-key-z="Z">Z</button>
</div>
<script src="./js/index.js"></script>
</body>
</html>