<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/glide.core.css">
    <link rel="stylesheet" href="./css/glide.theme.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Step Project</title>
</head>
<body>

<header class="header_zone">
    <nav class="header_nav">
        <div class="container header_wrap">
            <a href="#" class="logo_link">
                <h1 class="logo_title">
							<span class="box_hexagon">
								<span class="logo_title_char">h</span>
							</span>
                    the<span class="logo_title_chars">Ham</span>
                </h1>
            </a>
            <div class="wrap_nav_link">
                <a href="#" class="nav_link">home</a>
                <a href="#" class="nav_link">about</a>
                <a href="#" class="nav_link">blog</a>
                <a href="#" class="nav_link">skills</a>
                <a href="#" class="nav_link">service</a>
                <a href="#" class="nav_link">work</a>
                <a href="#" class="nav_link">testimonials</a>
                <a href="#" class="nav_link_search">
                    <img src="./img/nav-search.svg" alt="search of the pages" class="nav_search">
                </a>
            </div>
        </div>
    </nav>
    <div class="sub_header_zone">
        <h2 class="sub_title">The Ham is <span class="sub_title_dec">Wordpress theme</span></h2>
        <p class="sub_slogan">we are creative</p>
        <p class="sub_wish">Just Buy And Enjoy These Awesome Features</p>
        <button class="btn_inform btn_dec">EXPLORE NOW </button>
        <button class="btn_purchase btn_dec">purchase now</button>
    </div>
</header>

<section class="cube_menu_wraper">
    <a href="#" class="cube_item">
        <img src="./img/hand-logo.png" alt="hands logo" class="cube-menu-logo">
        <h3 class="cube-menu-title">Different theme option</h3>
    </a>
    <a href="#" class="cube_item">
        <img src="./img/diamant-logo.png" alt="diamond logo" class="cube-menu-logo">
        <h3 class="cube-menu-title">fully customizable</h3>
    </a>
    <a href="#" class="cube_item">
        <img src="./img/lamp-logo.png" alt="light bulb logo" class="cube-menu-logo">
        <h3 class="cube-menu-title">unlimited support</h3>
    </a>
    <a href="#" class="cube_item">
        <img src="./img/device-logo.png" alt="device logo" class="cube-menu-logo">
        <h3 class="cube-menu-title">responsive all device</h3>
    </a>
</section>

<section class="tabs section">
    <div class="container">
        <h2 class="section_heading">Our Services</h2>
        <nav class="tabs_nav">
            <ul class="tabs_list">
                <li class="tabs_item active" data-current-target="one">Web Design</li>
                <li class="tabs_item" data-current-target="two">Graphic Design</li>
                <li class="tabs_item" data-current-target="three">Online Support</li>
                <li class="tabs_item" data-current-target="four">App Design</li>
                <li class="tabs_item" data-current-target="five">Online Marketing</li>
                <li class="tabs_item" data-current-target="six">Seo Service</li>
            </ul>
        </nav>
        <div class="tabs_box active one">
            <img src="./img/web-design.jpg" alt="web design" width="260" height="194" class="tabs_image">
            <p class="tabs_text">Web design encompasses many different skills and disciplines in the production and
                maintenance of websites.The term "web design" is normally used to describe the
                design process relating to the front-end client side design of a website including writing markup. The
                different areas of web design include web graphic design; interface design;
                authoring, including standardised code and proprietary software; user experience design; and search engine
                optimization. Often many individuals will work in aspects of the design process,
                although some designers will cover them all. The term "web design" is normally used to describe the
                design process relating to the front-end (client side) design of a website including writing markup. Web
                design partially overlaps web engineering in the broader scope of web development. Web designers are
                expected to have an awareness of usability and if their role involves creating markup then they are also
                expected to be up to date with web accessibility guidelines. </p>
        </div>
        <div class="tabs_box two">
            <img src="./img/graphic-design.jpg" alt="graphic design" width="260" height="194" class="tabs_image">
            <p class="tabs_text">Graphic design is the process of visual communication and problem-solving through the use
                of typography, photography, iconography and illustration. The field is considered a subset of visual
                communication and communication design, but sometimes the term "graphic design" is used synonymously.
                Graphic designers create and combine symbols, img and text to form visual representations of ideas and
                messages.They use typography, visual arts, and page layout techniques to create visual compositions. Common
                applications of graphic design include corporate design (logos and branding), editorial design (magazines,
                newspapers and books), wayfinding or environmental design, advertising, web design, communication design,
                product packaging, and signage.The field is considered a subset of visual
                communication and communication design, but sometimes the term "graphic design" is used synonymously. </p>
        </div>
        <div class="tabs_box three">
            <img src="./img/online-support.jpg" alt="online support" width="260" height="194" class="tabs_image">
            <p class="tabs_text">Online Support, contact us. We’re here for you at online support, but with on-going
                restrictions to life and travel for everyone, it’s still faster to get answers on our digital tools.
                The web site is always your first port of call. You can use it to do most things, including making
                payments, or talking to us over Live Chat. Try our automated self-service phone options. You can check
                allowances, make payments, top-up and find out your contract end-date without talking to an advisor. Just
                call 333 from your phone. We’re here for you at online support, but with on-going restrictions to life and
                travel for everyone, it’s still faster. You can use it to do most things, including making
                payments, to get answers on our digital tools. Our online Support section can top-up and find out your
                contract end-date without talking to an advisor.
                Tell you almost anything you need to know, from understanding your bill to technical support. Our stores are
                now open again. Check our Store Locator for opening times and locations. </p>
        </div>
        <div class="tabs_box four">
            <img src="./img/app-design.jpg" alt="app design" width="260" height="194" class="tabs_image">
            <p class="tabs_text"> A mobile application, also referred to as a mobile app or simply an app, is a computer
                program or software application designed to run on a mobile device such as a phone, tablet, or watch. Apps
                were originally intended for productivity assistance such as email, calendar, and contact databases, but the
                public demand for apps caused rapid expansion into other areas such as mobile games, factory automation, GPS
                and location-based services, order-tracking, and ticket purchases, so that there are now millions of apps
                available. App Store (iOS) or Google Play Store. Some apps are free,
                and others have a price, with the profit being split between the application's creator and the distribution
                platform.
                In 2009, technology columnist David Pogue stated that smartphones could be nicknamed "app phones" to
                distinguish them from earlier less-sophisticated smartphones. The term "app", short for "software
                application", has since become very popular; in 2010, it was listed as "Word of the Year" by the American
                Dialect Society. </p>
        </div>
        <div class="tabs_box five">
            <img src="./img/online-marketing.jpg" alt="online marketing" width="260" height="194" class="tabs_image">
            <p class="tabs_text">Online advertising, also known as online marketing, Internet advertising, digital
                advertising or web advertising, is a form of marketing and advertising which uses the Internet to deliver
                promotional marketing messages to consumers. Many consumers find online advertising disruptive and have
                increasingly turned to ad blocking for a variety of reasons.
                When software is used to do the purchasing, it is known as programmatic advertising.
                Online advertising includes email marketing, search engine marketing (SEM), social media marketing, many
                types of display advertising (including web banner advertising), and mobile advertising. Like other
                advertising media, online advertising frequently involves a publisher, who integrates advertisements into
                its online content, and an advertiser, who provides the advertisements to be displayed on the publisher's
                content. Other potential participants include advertising agencies who help generate and place the ad copy.
            </p>
        </div>
        <div class="tabs_box six">
            <img src="./img/seo-service.jpg" alt="seo service" width="260" height="194" class="tabs_image">
            <p class="tabs_text">Search engine optimization (SEO) is the process of growing the quality and quantity of
                website traffic by increasing the visibility of a website or a web page to users of a web search engine.
                SEO refers to the improvement of unpaid results (known as "natural" or "organic" results) and excludes
                direct traffic and the purchase of paid placement. Additionally, it may target different kinds of searches,
                including image search, video search, academic search, news search, and industry-specific vertical search
                engines. Promoting a site to increase the number of backlinks, or inbound links, is another SEO tactic. By
                May 2015, mobile search had surpassed desktop search.
                As an Internet marketing strategy, SEO considers how search engines work, the computer-programmed algorithms
                that dictate search engine behavior, what people search for, the actual search terms or keywords typed into
                search engines, and which search engines are preferred by their targeted audience. SEO is performed.</p>
        </div>
    </div>
</section>

<section class="instant_purchase section">
    <h2 class="purchase_heading">Everything is ready. just buy and install now</h2>
    <p class="purchase_description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many,
        many options for you.</p>
    <button class="btn_inform btn_dec">purchase now</button>
</section>

<section class="section generation_photo">
    <h2 class="section_heading">Our Amazing Work</h2>
    <ul class="photo_gallery_list">
        <li class="photo_gallery_item" data-current-target="all">All</li>
        <li class="photo_gallery_item" data-current-target="graphic_design">Graphic Design</li>
        <li class="photo_gallery_item" data-current-target="web_design">Web Design</li>
        <li class="photo_gallery_item" data-current-target="landing_page">Landing Pages</li>
        <li class="photo_gallery_item" data-current-target="wordpress">Wordpress</li>
    </ul>
    <div class="container wrapper_gallery_img">
        <figure class="box_gallery_img graphic_design graphic_design_one all" data-current-target="graphic_design"
                data-target="all">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Graphic Design</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img web_design web_design_one all" data-current-target="web_design"
                data-target="all">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Web Design</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img wordpress_one" data-current-target="wordpress">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Wordpress</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img landing_page_one" data-current-target="landing_page">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Landing Page</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img landing_page_two" data-current-target="landing_page">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Landing Page</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img graphic_design_two" data-current-target="graphic_design">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Graphic Design</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img web_design_two" data-current-target="web_design">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Web Design</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img wordpress_two" data-current-target="wordpress">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Wordpress</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img web_design-three" data-current-target="web_design">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Web Design</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img landing_page_three" data-current-target="landing_page">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Landing Page</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img wordpress_three" data-current-target="wordpress">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Wordpress</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img graphic_design_three" data-current-target="graphic_design">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Graphic Design</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img off graphic_design-four" data-current-target="graphic_design">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Graphic Design</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img off web_design_four" data-current-target="web_design">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Web Design</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img off landing_page_four" data-current-target="landing_page">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Landing Page</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img off wordpress_four" data-current-target="wordpress">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Wordpress</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img off web_design_five" data-current-target="web_design">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Web Design</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img off landing_page_five" data-current-target="landing_page">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Landing Page</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img off wordpress_five" data-current-target="wordpress">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Wordpress</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img off graphic_design_five" data-current-target="graphic_design">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Graphic Design</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img off graphic_design_six" data-current-target="graphic_design">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Graphic Design</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img off web_design_six" data-current-target="web_design">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Web Design</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img off landing_page_six" data-current-target="landing_page">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Landing Page</h3>
            </figcaption>
        </figure>
        <figure class="box_gallery_img off wordpress_six" data-current-target="wordpress">
            <figcaption class="image_focus">
                <div class="wrap_icon dekorate_circle">
                    <span class="gallery_icon"></span>
                </div>
                <div class="wrap_cube dekorate_circle">
                    <span class="gallery_cube"></span>
                </div>
                <h2 class="gallery_title">creative design</h2>
                <h3 class="gallery_subtitle">Wordpress</h3>
            </figcaption>
        </figure>
        <img src="./img/ZKZx.gif" alt="gif icon load" class="gif-load">
        <button class="btn_load_image">+ Load More</button>
    </div>
</section>

<section class="section section_news">
    <h2 class="section_heading">Breaking News</h2>
    <div class="container news_wrapp">
        <a href="#" class="news_link">
            <figure class="news_item news_item_one">
                <figcaption class="news_item_date">
                    <p class="news_item_ddtt margin_b">
                        12
                    </p>
                    <p class="news_item_ddtt">
                        July
                    </p>
                </figcaption>
            </figure>
            <h2 class="news_blog_title">
                Amazing Blog Post
            </h2>
            <p class="news_blog_coment">
                By admin | 1 comment
            </p>
        </a>
        <a href="#" class="news_link">
            <figure class="news_item news_item_two">
                <figcaption class="news_item_date">
                    <p class="news_item_ddtt margin_b">
                        13
                    </p>
                    <p class="news_item_ddtt">
                        July
                    </p>
                </figcaption>
            </figure>
            <h2 class="news_blog_title">
                Amazing Blog Post
            </h2>
            <p class="news_blog_coment">
                By admin | 4 comment
            </p>
        </a>
        <a href="#" class="news_link">
            <figure class="news_item news_item_three">
                <figcaption class="news_item_date">
                    <p class="news_item_ddtt margin_b">
                        13
                    </p>
                    <p class="news_item_ddtt">
                        July
                    </p>
                </figcaption>
            </figure>
            <h2 class="news_blog_title">
                Amazing Blog Post
            </h2>
            <p class="news_blog_coment">
                By admin | 2 comment
            </p>
        </a>
        <a href="#" class="news_link">
            <figure class="news_item news_item_four">
                <figcaption class="news_item_date">
                    <p class="news_item_ddtt margin_b">
                        17
                    </p>
                    <p class="news_item_ddtt">
                        July
                    </p>
                </figcaption>
            </figure>
            <h2 class="news_blog_title">
                Amazing Blog Post
            </h2>
            <p class="news_blog_coment">
                By admin | 7 comment
            </p>
        </a>
        <a href="#" class="news_link">
            <figure class="news_item news_item_five">
                <figcaption class="news_item_date">
                    <p class="news_item_ddtt margin_b">
                        21
                    </p>
                    <p class="news_item_ddtt">
                        July
                    </p>
                </figcaption>
            </figure>
            <h2 class="news_blog_title">
                Amazing Blog Post
            </h2>
            <p class="news_blog_coment">
                By admin | 8 comment
            </p>
        </a>
        <a href="#" class="news_link">
            <figure class="news_item news_item_six">
                <figcaption class="news_item_date">
                    <p class="news_item_ddtt margin_b">
                        1
                    </p>
                    <p class="news_item_ddtt">
                        Aug
                    </p>
                </figcaption>
            </figure>
            <h2 class="news_blog_title">
                Amazing Blog Post
            </h2>
            <p class="news_blog_coment">
                By admin | 3 comment
            </p>
        </a>
        <a href="#" class="news_link">
            <figure class="news_item news_item_seven">
                <figcaption class="news_item_date">
                    <p class="news_item_ddtt margin_b">
                        4
                    </p>
                    <p class="news_item_ddtt">
                        Aug
                    </p>
                </figcaption>
            </figure>
            <h2 class="news_blog_title">
                Amazing Blog Post
            </h2>
            <p class="news_blog_coment">
                By admin | 21 comment
            </p>
        </a>
        <a href="#" class="news_link">
            <figure class="news_item news_item_eight">
                <figcaption class="news_item_date">
                    <p class="news_item_ddtt margin_b">
                        8
                    </p>
                    <p class="news_item_ddtt">
                        Aug
                    </p>
                </figcaption>
            </figure>
            <h2 class="news_blog_title">
                Amazing Blog Post
            </h2>
            <p class="news_blog_coment">
                By admin | 13 comment
            </p>
        </a>
    </div>
</section>

<section class="section section_slide">
    <div class="container">
        <h2 class="section_heading section_heading_color">What People Say About theHam</h2>
        <div class="glide">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                    <li class="glide__slide">
                        <div class="box_comment_human">
                            <img src="./img/quotation-marks.png" alt="quotation marks" class="quotation_marks">
                            <p class="human_comment">This young man manages time because he manages to work, help future juniors, check homework, check projects, and at the same time, he still has time from somewhere for his family.</p>
                            <h2 class="persons_name">Nick Yamnyk</h2>
                            <h3 class="human_position">Best mentor ever</h3>
                        </div>
                        <img src="./img/slideB.jpg" alt="" class="bullet_photo_big">
                    </li>
                    <li class="glide__slide">
                        <div class="box_comment_human">
                            <img src="./img/quotation-marks.png" alt="quotation marks" class="quotation_marks">
                            <p class="human_comment">Once I told him that he is a teacher, he replied that he is a coach. Coach of what?
                                But he perfectly talks about programming in "lessons".</p>
                            <h2 class="persons_name">Vlad Solon'ko</h2>
                            <h3 class="human_position">President of Coaches</h3>
                        </div>
                        <img src="./img/slideC.jpg" alt="" class="bullet_photo_big">
                    </li>
                    <li class="glide__slide">
                        <div class="box_comment_human">
                            <img src="./img/quotation-marks.png" alt="quotation marks" class="quotation_marks">
                            <p class="human_comment">And this is me, once I considered myself a programmer, because I worked with 1C, and then the Internet appeared. And I realized that I needed to learn from scratch, so I ended up here at DAN.IT</p>
                            <h2 class="persons_name">Bezborodko Rostislav</h2>
                            <h3 class="human_position">Just handsome</h3>
                        </div>
                        <img src="./img/Face.PNG" alt="" class="bullet_photo_big">
                    </li>
                    <li class="glide__slide">
                        <div class="box_comment_human">
                            <img src="./img/quotation-marks.png" alt="quotation marks" class="quotation_marks">
                            <p class="human_comment">This is a young girl from my group at DANIT, she is here because she is the only one who has a normal photo in a telegram.</p>
                            <h2 class="persons_name">Alexandra Sokolova</h2>
                            <h3 class="human_position">Front-end Developer</h3>
                        </div>
                        <img src="./img/slideA.jpg" alt="" class="bullet_photo_big">
                    </li>
                </ul>
            </div>
            <div class="glide__arrows" data-glide-el="controls">
                <button class="glide__arrow glide__arrow--left" data-glide-dir="<">&lt;</button>
                <div class="glide__bullets" data-glide-el="controls[nav]">
                    <button class="glide__bullet custom-bullet" data-glide-dir="=0">
                        <img src="./img/slideB.jpg" alt="" class="bullet-photo">
                    </button>
                    <button class="glide__bullet custom-bullet" data-glide-dir="=1">
                        <img src="./img/slideC.jpg" alt="" class="bullet-photo">
                    </button>
                    <button class="glide__bullet custom-bullet" data-glide-dir="=2">
                        <img src="./img/Face.PNG" alt="" class="bullet-photo">
                    </button>
                    <button class="glide__bullet custom-bullet" data-glide-dir="=3">
                        <img src="./img/slideA.jpg" alt="" class="bullet-photo">
                    </button>
                </div>
                <button class="glide__arrow glide__arrow--right" data-glide-dir=">">&gt;</button>
            </div>
        </div>
    </div>
</section>

<footer class="footer_section">
    <p class="copyright_text">&copy; Copyright 2015 <span class="copyright_brand">theHam</span> | All Rights Reserved
    </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
<script src="./js/index.js"></script>
</body>
</html>
