<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>js-hw14</title>
</head>
<body>
<header id="scroll-top" class="header-zone">
	<a href="#" class="header-title--logo">
		<img src="img/logo-site.png" alt="logo site">
		<h1 class="header-title">Architect</h1>
	</a>
	<ul class="header-nav">
		<li class="heder-item">
			<a href="#" class="header-link">Home</a>
		</li>
		<li class="heder-item">
			<a href="#" class="header-link">Architecture design</a>
		</li>
		<li class="heder-item">
			<a href="#" class="header-link">Strange buildings</a>
		</li>
		<li class="heder-item">
			<a href="#" class="header-link">Magazine</a>
		</li>
		<li class="heder-item">
			<a href="#" class="header-link">Blog</a>
		</li>
		<li class="heder-item">
			<a href="#" class="header-link">News</a>
		</li>
	</ul>
	<a href="#" class="header__search">
		<img src="img/search.png" alt="search navbar">
	</a>
</header>
<section class="header-zone-bottom">
	<div class="box-slide-nav">
		<nav class="navigation-pages">
			<a href="#architectur-block" class="link-pages-section">#popular posts</a>
			<a href="#best-clients" class="link-pages-section">#popular clients</a>
			<a href="#photos" class="link-pages-section">#recent posts</a>
			<a href="#news" class="link-pages-section">#hot news</a>
		</nav>
		<div class="slide-navigation">Page Navigation</div>
	</div>
	<h2 class="header-zone-subtitle">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
	<div class="header-btn-wrap">
		<button class="header-btn-left header-btn">
			<a href="#" class="header-btn-link">Subscribe Now</a>
		</button>
		<button class="header-btn-right header-btn">
			<a href="#" class="header-btn-link">Best Articles</a>
		</button>
	</div>
</section>
<section class="architectur-block" id="architectur-block">
	<h2 class="architectur-title">Most popular posts</h2>
	<div class="images-flex-container">
		<figure class="architectur-image">
			<img class="img-width" src="img/canada1.png" alt="beautiful architectural creation, a masterpiece">
			<figcaption class="image-desc">
				<a href="#" class="image-link">Vanglo House By LWPAC in Canada</a>
			</figcaption>
		</figure>
		<figure class="architectur-image">
			<img class="img-width" src="img/usa4.png" alt="beautiful architectural creation, a masterpiece">
			<figcaption class="image-desc">
				<a href="#" class="image-link">Royal Blossom Hotel & Spa in USA</a>
			</figcaption>
		</figure>
		<figure class="architectur-image">
			<img class="img-width" src="img/usa2.png" alt="beautiful architectural creation, a masterpiece">
			<figcaption class="image-desc">
				<a href="#" class="image-link">Sunrise Expanse Hotel in USA</a>
			</figcaption>
		</figure>
		<figure class="architectur-image">
			<img class="img-width" src="img/spain5.png" alt="beautiful architectural creation, a masterpiece">
			<figcaption class="image-desc">
				<a href="#" class="image-link">Sunset Shack Hotel in Spain</a>
			</figcaption>
		</figure>
		<figure class="architectur-image">
			<img class="img-width" src="img/usa3.png" alt="beautiful architectural creation, a masterpiece">
			<figcaption class="image-desc">
				<a href="#" class="image-link">Stargaze Resort & Spa in USA</a>
			</figcaption>
		</figure>
		<figure class="architectur-image">
			<img class="img-width" src="img/france6.png" alt="beautiful architectural creation, a masterpiece">
			<figcaption class="image-desc">
				<a href="#" class="image-link">Glorious Expanse Hotel in France</a>
			</figcaption>
		</figure>
	</div>
</section>
<section class="best-clients" id="best-clients">
	<h2 class="best-clients-title">our most popular clients</h2>
	<div class="best-clients-wrap">
		<a href="#" class="best-client-link">
			<img class="best-clients-logo" src="img/client-logo1.png" alt="clients logo">
		</a>
		<a href="#" class="best-client-link">
			<img class="best-clients-logo" src="img/client-logo2.png" alt="clients logo">
		</a>
		<a href="#" class="best-client-link">
			<img class="best-clients-logo" src="img/client-logo3.png" alt="clients logo">
		</a>
		<a href="#" class="best-client-link">
			<img class="best-clients-logo" src="img/client-logo4.png" alt="clients logo">
		</a>
	</div>
</section>
<section class="photos" id="photos">
	<h2 class="photos-title">Latest posts</h2>
	<div class="photos-images-wrap">
		<img class="photos-images" src="img/s-photo2.png" alt="photo colection">
		<img class="photos-images" src="img/s-photo1.png" alt="photo colection">
		<img class="photos-images" src="img/s-photo4.png" alt="photo colection">
		<img class="photos-images" src="img/s-photo5.png" alt="photo colection">
		<img class="photos-images" src="img/s-photo6.png" alt="photo colection">
		<img class="photos-images" src="img/s-photo7.png" alt="photo colection">
		<img class="photos-images" src="img/s-photo3.png" alt="photo colection">
	</div>
</section>
<section class="news" id="news">
	<div class="news-wrap">
		<h2 class="news-title">hot news</h2>
		<div class="news-item-a">
			<img class="news-item-img news-item-img--t" src="img/news-1.png" alt="hot news style">
			<div class="news-item-desc description--bgr">
				<h3 class="desc-title">Prophecy Hotel & Spa in Emirate</h3>
				<p class="desc-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylhb,
					voluptatem asperiores ratione aut nisi excepturi saepe facilis sed, quas ea inventore quam ipsam
					eum voluptate! Laboriosam, distinctio necessitatibus sed tempora nam, veritatis doloremque? Distinctio
					necessitatibus sed tempora nam, voluptates
					saepe reprehenderit facilis labore magni explicabo eius fugit aliquid. Laudantium!</p>
			</div>
		</div>
		<div class="news-item-b description--bgr">
			<img class="news-item-img" src="img/news-2.png" alt="hot news style">
			<h3 class="desc-title desc-title--c">Nebula Hotel in Spain</h3>
		</div>
		<div class="news-item-c description--bgr">
			<img class="news-item-img" src="img/news-3.png" alt="hot news style">
			<h3 class="desc-title">Western Pyramid Resort in Egypt</h3>
			<p class="desc-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylhb,
				voluptatem asperiores ratione aut nisi excepturi saepe facilis sed, quas ea inventore quam ipsam
				eum voluptate! Laboriosam, veritatis doloremque? Distinctio necessitatibus sed tempora nam, voluptates
				saepe reprehenderit facilis labore magni explicabo eius fugit aliquid officia minima, ratione unde eaque
				et commodi. Laudantium!</p>
		</div>
		<div class="news-item-c description--bgr">
			<img class="news-item-img" src="img/news-4.png" alt="hot news style">
			<h3 class="desc-title">Grand Meadows Resort in Maldives</h3>
			<p class="desc-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylhb,
				voluptatem asperiores ratione aut nisi excepturi saepe facilis sed, quas ea inventore quam ipsam
				eum voluptate! Laboriosam, veritatis doloremque? Distinctio necessitatibus sed tempora nam, voluptates
				saepe reprehenderit facilis labore magni explicabo eius fugit aliquid officia minima, ratione unde eaque
				et commodi. Laudantium!</p>
		</div>
		<div class="news-item-c description--bgr">
			<img class="news-item-img" src="img/news-5.png" alt="hot news style">
			<h3 class="desc-title">Wanderlust Resort in Tenerife</h3>
			<p class="desc-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylhb,
				voluptatem asperiores ratione aut nisi excepturi saepe facilis sed, quas ea inventore quam ipsam
				eum voluptate! Laboriosam, veritatis doloremque? Distinctio necessitatibus sed tempora nam, voluptates
				saepe reprehenderit facilis labore magni explicabo eius fugit aliquid officia minima, ratione unde eaque
				et commodi. Laudantium!</p>
		</div>
		<div class="news-item-c description--bgr">
			<img class="news-item-img" src="img/news-6.png" alt="hot news style">
			<h3 class="desc-title">Twin Sanctuary Hotel in Great Britain</h3>
			<p class="desc-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylhb,
				voluptatem asperiores ratione aut nisi excepturi saepe facilis sed, quas ea inventore quam ipsam
				eum voluptate! Laboriosam, veritatis doloremque? Distinctio necessitatibus sed tempora nam, voluptates
				saepe reprehenderit facilis labore magni explicabo eius fugit aliquid officia minima, ratione unde eaque
				et commodi. Laudantium!</p>
		</div>
		<div class="news-item-b description--bgr">
			<img class="news-item-img" src="img/news-7.png" alt="hot news style">
			<h3 class="desc-title desc-title--c">Prism Hotel in Ireland</h3>
		</div>
		<div class="news-item-a">
			<img class="news-item-img news-item-img--t" src="img/news-8.png" alt="hot news style">
			<div class="news-item-desc description--bgr">
				<h3 class="desc-title">King's Shroud Resort in Spain</h3>
				<p class="desc-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylhb,
					voluptatem asperiores ratione aut nisi excepturi saepe facilis sed, quas ea inventore quam ipsam
					eum voluptate! Laboriosam, distinctio necessitatibus sed tempora nam, veritatis doloremque? Distinctio
					necessitatibus sed tempora nam, voluptates
					saepe reprehenderit facilis labore magni explicabo eius fugit aliquid. Laudantium!</p>
			</div>
		</div>
	</div>
</section>
<a href="#scroll-top" class="scroll-top"><i class="scroll-top-text">Up</i></a>
<footer class="footer">
	<div class="footer-wrap">
		<p class="footer-copyright">All Rights Reserved &copy; 2014 architect.com - Interior Design & Arhitecture
			Magazine</p>
		<img src="img/footer-logo.png" class="footer-logo" alt="sub logo site">
	</div>
</footer>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/index.js"></script>
</body>
</html>
