<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My two HW</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<header class="background head-zone">
    <a href="#" class="company-name">Ra<span class="blue-text">mda.js</span></a>
    <nav class="nav-top">
        <a href="#" class="nav-top-link">Functional Programming</a>
        <a href="#" class="nav-top-link">Ramda</a>
        <a href="#" class="nav-top-link">Fantasy Land Spec</a>
        <a href="#" class="nav-top-link last-link">Node.js for all</a>
    </nav>
</header>
<section class="background">
    <ul class="sidebar">
        <li class="sidebar-tour-item-price"><a class="sidebar-link" href="#">Ramda</a></li>
        <li class="sidebar-tour-item-price"><a class="sidebar-link" href="#">Why Ramda?</a></li>
        <li class="sidebar-tour-item-price"><a class="sidebar-link" href="#">What's Different?</a></li>
        <li class="sidebar-tour-item-price"><a class="sidebar-link" href="#">Introductions</a></li>
        <li class="sidebar-tour-item-price"><a class="sidebar-link" href="#">Philosophy</a></li>
    </ul>
    <main class="main-content">
        <div class="main-img-wrpaer"><img class="main-img" src="img/top1.png" alt="ramda zodiac"></div>
        <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
            искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в
            45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </main>
</section>
<footer class="background copyriht">
    <nav class="nav-bottom">
        <a href="#" class="nav-bottom-link">Ramda</a>
        <a href="#" class="nav-bottom-link">Wgy Radma?</a>
        <a href="#" class="nav-bottom-link">What's Different?</a>
        <a href="#" class="nav-bottom-link">Introductions</a>
        <a href="#" class="nav-bottom-link">Philosophy</a>
    </nav>
    <div class="copyright"><p>Copyright © 2018</p></div>
</footer>
</body>
</html>