<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Star Wars</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="titre">
				<h2 class="titre_title">EPISODE 0</h2>
				<h1 class="titre_subtitle">ATTACK OF THE FRONTEND</h1>
				<p class="titre_text">When there is no more hope. When Winter is coming. When the White Walkers prepare to
					break down the Wall and
					JAVA can no longer stop them ...</p>
				<p class="titre_text">Comes he - Javascript. Lord of untyped data and components, he does not give up technical
					tasks "to do nicely"
					and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
					with him: jQuery, React.js and Node.js.</p>
			</div>
		</div>
	</body>
</html>
