<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
		<title>My HW 4</title>
	</head>
	<body>
		<div class="background-img">
			<header class="top-block ">
				<div class="container clearfix">
					<h1 class="main-title">
						<a href="#" class="main-title-link">JOURNEY</a>
					</h1>
					<div class="registration">
						<a href="#" class="sprite-link sprite-caledar"></a>
						<a href="#" class="sprite-link sprite-forum"></a>
						<a href="#" class="sprite-link sprite-journey"></a>
						<p class="login">Welcome,
							<a href="#" class="login-link"> Log In</a>
							or<a href="#" class="login-link"> Sign Up</a>
						</p>
					</div>
				</div>
			</header>
			<div class="form-wrapper">
				<div class="form-headers clearfix">
					<a href="#" class="form-registr">Sign Up</a>
					<a href="#" class="form-login">Log In</a>
				</div>
				<div class="social clearfix">
					<a href="#" class="facebook">
						<img src="img/facebook-icon.png" class="btn-icon" alt="icon facebook" width="10" height="17">
						<span class="facebook-t">Facebook</span>
					</a>
					<a href="#" class="google">
						<img src="img/google-icon.png" class="btn-icon" alt="icon google" width="25" height="16">
						<span class="google-t">Google</span>
					</a>
				</div>
				<p class="text-line">or</p>
				<form action="#" method="POST">
					<input type="text" name="name" class="input-group-item" placeholder="Name">
					<input type="text" name="lastname" class="input-group-item" placeholder="Last Name">
					<input type="email" name="email" class="input-group-item" placeholder="Email">
					<input type="password" name="password" class="input-group-item" placeholder="Choose Password">
					<input type="password" name="w-password" class="input-group-item" placeholder="Confirm Password">
					<label class="checkbox-text">
					<input type="checkbox" name="agreement" class="input-checkbox" checked>
						Agree our <a href="#" class="checkbox-text-color">Terms & Conditions</a></label>
					<input type="submit" name="submit" value="Create Account" class="btn-submission">
				</form>
			</div>
		</div>
	</body>
</html>
