<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My HW 6</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
	<body>
		<header class="header_zone">
			<a href="#" class="header_logo">
				<img src="img/logo-site.png" alt="logo">
				<h1 class="header_title">Architect</h1>
			</a>
			<ul class="header_nav">
				<li class="heder_item">
					<a href="#" class="header_link">Home</a>
				</li>
				<li class="heder_item">
					<a href="#" class="header_link">Architecture design</a>
				</li>
				<li class="heder_item">
					<a href="#" class="header_link">Strange buildings</a>
				</li>
				<li class="heder_item">
					<a href="#" class="header_link">Magazine</a>
				</li>
				<li class="heder_item">
					<a href="#" class="header_link">Blog</a>
				</li>
				<li class="heder_item">
					<a href="#" class="header_link">News</a>
				</li>
			</ul>
			<a href="#" class="header_search">
				<img src="img/search.png" alt="search">
			</a>
		</header>
		<section class="header_bottom">
			<h2 class="header_subtitle">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
			<div class="header_btn_wrap">
				<button class="header_btn_left header_btn">
					<a href="#" class="header_btn_link">Subscribe Now</a>
				</button>
				<button class="header_btn_right header_btn">
					<a href="#" class="header_btn_link">Best Articles</a>
				</button>
			</div>
		</section>
		<section class="architectur_section">
			<h2 class="architectur_title">Most popular posts</h2>
			<div class="flex_container">
				<figure class="architectur_img">
					<img class="img_width" src="img/canada1.png" alt="architectura">
					<figcaption class="image_desc">
						<a href="#" class="img_link">Vanglo House By LWPAC in Canada</a>
					</figcaption>
				</figure>
				<figure class="architectur_img">
					<img class="img_width" src="img/usa4.png" alt="architectura">
					<figcaption class="image_desc">
						<a href="#" class="img_link">Royal Blossom Hotel & Spa in USA</a>
					</figcaption>
				</figure>
				<figure class="architectur_img">
					<img class="img_width" src="img/usa2.png" alt="architectura">
					<figcaption class="image_desc">
						<a href="#" class="img_link">Sunrise Expanse Hotel in USA</a>
					</figcaption>
				</figure>
				<figure class="architectur_img">
					<img class="img_width" src="img/spain5.png" alt="architectura">
					<figcaption class="image_desc">
						<a href="#" class="img_link">Sunset Shack Hotel in Spain</a>
					</figcaption>
				</figure>
				<figure class="architectur_img">
					<img class="img_width" src="img/usa3.png" alt="architectura">
					<figcaption class="image_desc">
						<a href="#" class="img_link">Stargaze Resort & Spa in USA</a>
					</figcaption>
				</figure>
				<figure class="architectur_img">
					<img class="img_width" src="img/france6.png" alt="architectura">
					<figcaption class="image_desc">
						<a href="#" class="img_link">Glorious Expanse Hotel in France</a>
					</figcaption>
				</figure>
			</div>
		</section>
		<section class="clients">
			<h2 class="clients_title">our most popular clients</h2>
			<div class="clients_wrap">
				<a href="#" class="сlient_link">
					<img class="client_logo" src="img/client-logo1.png" alt="client logo">
				</a>
				<a href="#" class="сlient_link">
					<img class="client_logo" src="img/client-logo2.png" alt="client logo">
				</a>
				<a href="#" class="сlient_link">
					<img class="client_logo" src="img/client-logo3.png" alt="client logo">
				</a>
				<a href="#" class="сlient_link">
					<img class="client_logo" src="img/client-logo4.png" alt="client logo">
				</a>
			</div>
		</section>
		<section class="album">
			<h2 class="album_title">Latest posts</h2>
			<div class="album_img_wrap">
				<img class="album_img" src="img/s-photo2.png" alt="photo album">
				<img class="album_img" src="img/s-photo1.png" alt="photo album">
				<img class="album_img" src="img/s-photo4.png" alt="photo album">
				<img class="album_img" src="img/s-photo5.png" alt="photo album">
				<img class="album_img" src="img/s-photo6.png" alt="photo album">
				<img class="album_img" src="img/s-photo7.png" alt="photo album">
				<img class="album_img" src="img/s-photo3.png" alt="photo album">
			</div>
		</section>
		<section class="news">
			<div class="news_wrap">
				<h2 class="news_title">hot news</h2>
				<div class="news_item">
					<img class="news_item_img news_item_image" src="img/news-1.png" alt="hot news">
					<div class="news_desc description_bgr">
						<h3 class="desc_title">Prophecy Hotel & Spa in Emirate</h3>
						<p class="desc_subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylhb,
							voluptatem asperiores ratione aut nisi excepturi saepe facilis sed, quas ea inventore quam ipsam
							eum voluptate! Laboriosam, distinctio necessitatibus sed tempora nam, veritatis doloremque? Distinctio
							necessitatibus sed tempora nam, voluptates
							saepe reprehenderit facilis labore magni explicabo eius fugit aliquid. Laudantium!</p>
					</div>
				</div>
				<div class="news_item_two description_bgr">
					<img class="news_item_img" src="img/news-2.png" alt="hot news">
					<h3 class="desc_title desc_title_f">Nebula Hotel in Spain</h3>
				</div>
				<div class="news_item_three description_bgr">
					<img class="news_item_img" src="img/news-3.png" alt="hot news">
					<h3 class="desc_title">Western Pyramid Resort in Egypt</h3>
					<p class="desc_subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylhb,
						voluptatem asperiores ratione aut nisi excepturi saepe facilis sed, quas ea inventore quam ipsam
						eum voluptate! Laboriosam, veritatis doloremque? Distinctio necessitatibus sed tempora nam, voluptates
						saepe reprehenderit facilis labore magni explicabo eius fugit aliquid officia minima, ratione unde eaque
						et commodi. Laudantium!</p>
				</div>
				<div class="news_item_three description_bgr">
					<img class="news_item_img" src="img/news-4.png" alt="hot news">
					<h3 class="desc_title">Grand Meadows Resort in Maldives</h3>
					<p class="desc_subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylhb,
						voluptatem asperiores ratione aut nisi excepturi saepe facilis sed, quas ea inventore quam ipsam
						eum voluptate! Laboriosam, veritatis doloremque? Distinctio necessitatibus sed tempora nam, voluptates
						saepe reprehenderit facilis labore magni explicabo eius fugit aliquid officia minima, ratione unde eaque
						et commodi. Laudantium!</p>
				</div>
				<div class="news_item_three description_bgr">
					<img class="news_item_img" src="img/news-5.png" alt="hot news">
					<h3 class="desc_title">Wanderlust Resort in Tenerife</h3>
					<p class="desc_subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylhb,
						voluptatem asperiores ratione aut nisi excepturi saepe facilis sed, quas ea inventore quam ipsam
						eum voluptate! Laboriosam, veritatis doloremque? Distinctio necessitatibus sed tempora nam, voluptates
						saepe reprehenderit facilis labore magni explicabo eius fugit aliquid officia minima, ratione unde eaque
						et commodi. Laudantium!</p>
				</div>
				<div class="news_item_three description_bgr">
					<img class="news_item_img" src="img/news-6.png" alt="hot news">
					<h3 class="desc_title">Twin Sanctuary Hotel in Great Britain</h3>
					<p class="desc_subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylhb,
						voluptatem asperiores ratione aut nisi excepturi saepe facilis sed, quas ea inventore quam ipsam
						eum voluptate! Laboriosam, veritatis doloremque? Distinctio necessitatibus sed tempora nam, voluptates
						saepe reprehenderit facilis labore magni explicabo eius fugit aliquid officia minima, ratione unde eaque
						et commodi. Laudantium!</p>
				</div>
				<div class="news_item_two description_bgr">
					<img class="news_item_img" src="img/news-7.png" alt="hot news">
					<h3 class="desc_title desc_title_f">Prism Hotel in Ireland</h3>
				</div>
				<div class="news_item">
					<img class="news_item_img news_item_image" src="img/news-8.png" alt="hot news">
					<div class="news_desc description_bgr">
						<h3 class="desc_title">King's Shroud Resort in Spain</h3>
						<p class="desc_subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylhb,
							voluptatem asperiores ratione aut nisi excepturi saepe facilis sed, quas ea inventore quam ipsam
							eum voluptate! Laboriosam, distinctio necessitatibus sed tempora nam, veritatis doloremque? Distinctio
							necessitatibus sed tempora nam, voluptates
							saepe reprehenderit facilis labore magni explicabo eius fugit aliquid. Laudantium!</p>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="footer_zone">
				<p class="footer_copyright">All Rights Reserved &copy; 2014 architect.com - Interior Design & Arhitecture Magazine</p>
				<img src="img/footer-logo.png" class="footer_logo" alt="logo site">
			</div>
		</footer>
	</body>
</html>
