<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="dist/css/styles.min.css">
    <title>hw-gulp-css</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="wrap">
            <div class="wrapper">
                <input id="burger-menu" type="checkbox" class="burger-menu__inp">
                <label for="burger-menu" class="burger-menu">
                    <span class="burger-menu__decor"></span>
                    <span class="burger-menu__decor"></span>
                </label>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">home</a></li>
                        <li class="nav__item"><a href="#about-us" class="nav__link">About Us</a></li>
                        <li class="nav__item"><a href="#our-journal" class="nav__link">Our Journal</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#news" class="nav__link">news</a></li>
                        <li class="nav__item"><a href="#features" class="nav__link">features</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<section class="banner">
    <img src="dist/img/intro-img_1.jpg" alt="">
</section>
<main class="main">
    <div class="container">
        <div class="wrap">
            <h1 class="main__title section__title title_decor_left">our Recent posts</h1>
            <div class="flex-wrapper">
                <article class="article">
                    <img src="dist/img/post-img_1.jpg" alt="post" class="article__img">
                    <div class="article__right-block">
                        <h3 class="article__title section__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="article__theme">Photography, Journal<span class="article__comments">9 Comments</span></p>
                        <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
                            quam venenatis vestibulum.</p>
                    </div>
                </article>
                <article class="article">
                    <img src="dist/img/post-img_2.jpg" alt="post" class="article__img">
                    <div class="article__right-block">
                        <h3 class="article__title section__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="article__theme">Photography, Journal<span class="article__comments">9 Comments</span></p>
                        <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
                            quam venenatis vestibulum.</p>
                    </div>
                </article>
                <article class="article">
                    <img src="dist/img/post-img_3.jpg" alt="post" class="article__img">
                    <div class="article__right-block">
                        <h3 class="article__title section__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="article__theme">Photography, Journal<span class="article__comments">9 Comments</span></p>
                        <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
                            quam venenatis vestibulum.</p>
                    </div>
                </article>
                <article class="article">
                    <img src="dist/img/post-img_4.jpg" alt="post" class="article__img">
                    <div class="article__right-block">
                        <h3 class="article__title section__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="article__theme">Photography, Journal<span class="article__comments">9 Comments</span></p>
                        <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
                            quam venenatis vestibulum.</p>
                    </div>
                </article>
            </div>
        </div>
    </div>
</main>
<section class="last-shots">
    <div class="container">
        <div class="wrap">
            <div class="flex-container">
                <h2 class="last-shots__title last-shots__title_mob section__title title_decor_left">Latest Instagram
                    Shots</h2>
                <h2 class="last-shots__title last-shots__title_tablet section__title title_decor_left">Last Instagram
                    Shot</h2>
                <a href="" class="last-shots__link section__title title_decor_right">go to our instagram page</a>
            </div>
            <div class="flex-container">
                <img src="dist/img/latest-post-1.jpg" alt="post" class="last-shots__img">
                <img src="dist/img/latest-post-2.jpg" alt="post" class="last-shots__img">
                <img src="dist/img/latest-post-3.jpg" alt="post" class="last-shots__img">
                <img src="dist/img/latest-post-4.jpg" alt="post" class="last-shots__img">
            </div>
        </div>
    </div>
</section>
<footer class="footer" id="contact">
    <div class="container">
        <div class="wrap">
            <h3 class="footer__title section__title title_decor_left title_decor_right">get in touch with us</h3>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
                malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div class="social">
                <a href="" class="social__link social__link_rss">
                    <img src="dist/icons/rss-icon.svg" alt="" class="social__icon">
                </a>
                <a href="" class="social__link social__link_fb">
                    <img src="dist/icons/facebook-icon.svg" alt="" class="social__icon">
                </a>
                <a href="" class="social__link social__link_twitter">
                    <img src="dist/icons/twitter-icon.svg" alt="" class="social__icon">
                </a>
                <a href="" class="social__link social__link_dribble">
                    <img src="dist/icons/dribbble-icon.svg" alt="" class="social__icon">
                </a>
                <a href="" class="social__link social__link_pinterest">
                    <img src="dist/icons/pinterest-icon.svg" alt="" class="social__icon">
                </a>
            </div>
            <p class="footer__contacts">Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
        </div>
    </div>
</footer>
<script src="dist/js/main.min.js"></script>
</body>
</html>