<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My hw-5</title>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <table class="table">
        <thead>
        <tr class="table_row table_head">
            <th rowspan="2" class="row_subtitle table_border">Choose your
                <span class="text">pricing plan</span>
            </th>
            <th class="table_text table_text_green table_border">standard</th>
            <th class="table_text table_text_red table_border">ultimate</th>
            <th class="table_text table_text_teal table_border">premium</th>
        </tr>
        <tr class="table_row table_sub_head">
            <th class="table_border table_price"> &#36;17<sup class="price_cent"> .99</sup>
                <span class="table_sub_text">Per Month</span>
            </th>
            <th class="table_border table_price"> &#36;37<sup class="price_cent"> .99</sup>
                <span class="table_sub_text">Per Month</span>
            </th>
            <th class="table_border table_price"> &#36;97<sup class="price_cent"> .99</sup>
                <span class="table_sub_text">Per Month</span>
            </th>
        </tr>
        </thead>
        <tfoot>
        <tr class="table_row">
            <td class="table_border table_footer">
                <button class="btn_gray">contact us</button>
            </td>
            <td class="table_border table_footer">
                <button class="btn_green">buy now</button>
            </td>
            <td class="table_border table_footer">
                <button class="btn_red">buy now</button>
            </td>
            <td class="table_border table_footer">
                <button class="btn_teal">buy now</button>
            </td>
        </tr>
        </tfoot>
        <tbody>
        <tr class="table_row">
            <td class="table_border table_body table_row_back">
                <i class="fa fa-archive" aria-hidden="true"></i>
                Storage
            </td>
            <td class="table_border table_body table_row_back">500GB Storage</td>
            <td class="table_border table_body table_row_back">1000GB Storage</td>
            <td class="table_border table_body table_row_back">2000GB Storage</td>
        </tr>
        <tr class="table_row">
            <td class="table_border table_body table_row_background">
                <i class="fa fa-cloud" aria-hidden="true"></i>
                Bandwidth
            </td>
            <td class="table_border table_body table_row_background" colspan="2">limited</td>
            <td class="table_border table_body table_row_background">unlimited</td>
        </tr>
        <tr class="table_row">
            <td class="table_border table_body table_row_back">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                Email
            </td>
            <td class="table_border table_body table_row_back">25 emails</td>
            <td class="table_border table_body table_row_back">45 emails</td>
            <td class="table_border table_body table_row_back">65 emails</td>
        </tr>
        <tr class="table_row">
            <td class="table_border table_body table_row_background">
                <i class="fa fa-life-ring" aria-hidden="true"></i>
                support
            </td>
            <td class="table_border table_body table_row_background" colspan="3">24/7 support</td>
        </tr>
        <tr class="table_row">
            <td class="table_border table_body table_row_back">
                <i class="fa fa-cube" aria-hidden="true"></i>
                products
            </td>
            <td class="table_border table_body table_row_back">20 products</td>
            <td class="table_border table_body table_row_back">30 products</td>
            <td class="table_border table_body table_row_back">60 products</td>
        </tr>
        <tr class="table_row">
            <td class="table_border table_body table_row_background">
                <i class="fa fa-users" aria-hidden="true"></i>
                users
            </td>
            <td class="table_border table_body table_row_background">1 user</td>
            <td class="table_border table_body table_row_background">10 users</td>
            <td class="table_border table_body table_row_background">15 users</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
