<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My HW 3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
<main class="background">
    <header class="header_zone container clearfix">
        <div class="logo">
            <a class="head-text" href="#">
                <img class="img-logo" src="img/logo3.png" alt="Company">
                <p class="text-milan">milan
                    <span class="head-text-left">holidays</span></p>
            </a>
        </div>
        <div class="contacts">
                <a href="#" class="contacts-text">tours@milanoholidays.com</a>
                <a href="#" class="contacts-text contacts-last">+39 338 709 0880</a>
        </div>
    </header>
    <section class="container clearfix">
        <a class="tour-tour-item-price" href="#">
            <div class="tour-tour-item-price-img tour-shoping">
                <div class="tour-tour-item-price-description clearfix">
                    <p class="tour-item-price">&euro;50</p>
                    <p class="tour-item-link">View details</p>
                </div>
            </div>
            <p class="tour-name">Shopping Tours</p>
        </a>

        <a class="tour-tour-item-price" href="#">
            <div class="tour-tour-item-price-img tour-sightseeing">
                <div class="tour-tour-item-price-description clearfix">
                    <p class="tour-item-price">&euro;50</p>
                    <p class="tour-item-link">View details</p>
                </div>
            </div>
            <p class="tour-name">Sightseeing Tours</p>
        </a>
        <a class="tour-tour-item-price" href="#">
            <div class="tour-tour-item-price-img tour-food">
                <div class="tour-tour-item-price-description clearfix">
                    <p class="tour-item-price">&euro;50</p>
                    <p class="tour-item-link">View details</p>
                </div>
            </div>
            <p class="tour-name">Food Tours</p>
        </a>
        <a class="tour-tour-item-price" href="#">
            <div class="tour-tour-item-price-img tour-bar">
                <div class="tour-tour-item-price-description clearfix">
                    <p class="tour-item-price">&euro;50</p>
                    <p class="tour-item-link">View details</p>
                </div>
            </div>
            <p class="tour-name">Bars & Nightlife</p>
        </a>
        <a class="tour-tour-item-price" href="#">
            <div class="tour-tour-item-price-img tour-art">
                <div class="tour-tour-item-price-description clearfix">
                    <p class="tour-item-price">&euro;50</p>
                    <p class="tour-item-link">View details</p>
                </div>
            </div>
            <p class="tour-name">Art & Architecture</p>
        </a>
        <a class="tour-tour-item-price" href="#">
            <div class="tour-tour-item-price-img tour-walking">
                <div class="tour-tour-item-price-description clearfix">
                    <p class="tour-item-price">&euro;50</p>
                    <p class="tour-item-link">View details</p>
                </div>
            </div>
            <p class="tour-name">Walking Tours</p>
        </a>
    </section>
    <footer class="footer-zone container">
        <p class="copyriht">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</main>

</body>
</html>