<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js-hw10</title>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
</head>
<body>
<div class="wrapper">
    <form class="form_pass" action="#" type="POST">
        <label class="input_wrapper">
            Ввести пароль
            <input type="password" class="input" />
            <i class="fas fa-eye-slash"></i>
        </label>
        <label class="input_wrapper">
            Подтвердить пароль
            <input type="password" class="input" />
            <i class="fas fa-eye-slash"></i>
        </label>
        <button type="submit" class="btn">Подтвердить</button>
    </form>
</div>
<script src="./js/index.js"></script>
</body>
</html>